# erp

./: pom.xml
api/: pom.xml
api/src/main/java/com/digiboy/erp/api/: UserService.java
api/src/main/java/com/digiboy/erp/api/dto/: User.java
api/src/main/java/com/digiboy/erp/dto/: User.java  UserDTO.java
ear/: pom.xml
iso/: pom.xml
jsf-shiro/src/main/java/com/javastudio/shiro/web/controller/: UserController.java
jsf-shiro/src/main/webapp/: index.xhtml
logger/: pom.xml
logger/src/main/java/com/digiboy/logger/: LoggerProvider.java
logger/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/com/digiboy/erp/dao/: GenericDao.java  UserDao.java
model/src/main/java/com/digiboy/erp/to/: Audit.java  Product.java  User.java
model/src/main/java/com/digiboy/erp/to/base/: Auditable.java  EntityBase.java
model/src/main/java/com/digiboy/erp/to/listener/: AuditListener.java  EntityLogger.java
primefaces-installer/: pom.xml
rs/: pom.xml
service/: pom.xml
service/src/main/java/com/digiboy/erp/mapper/: UserMapper.java
service/src/main/java/com/digiboy/erp/service/: UserServiceImpl.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/digiboy/erp/web/controller/: HomeController.java  LoginController.java  LogoutController.java  UserController.java
web/src/main/java/com/digiboy/erp/web/filter/: ShiroFilterActivator.java
web/src/main/java/com/digiboy/erp/web/listener/: ShiroListener.java
web/src/main/java/com/javastudio/shiro/security/: PersistenceRealm.java
web/src/main/java/com/javastudio/shiro/service/: UserService.java  UserServiceImpl.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: index.xhtml
web/src/main/webapp/admin/user/: insert.xhtml
web/src/test/java/com/javastudio/shiro/service/: UserServiceTest.java
